{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:5035/Commands",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": 5672,
  "Kestrel": {
    "Endpoints": {
      "Grpc":{
        "Protocols": "Http2",
        "Url": "http://localhost:5333"
      },
      "webApi":{
        "Protocols": "Http1",
        "Url": "http://localhost:5003"
      }

    }
  }
}
